{
  "name": "heapanalytics-client",
  "version": "0.0.2",
  "description": "Zero-dependency client for HEAP-analytics based on Fetch API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikach/heapanalytics-client.git"
  },
  "keywords": [
    "heap",
    "analytics"
  ],
  "author": {
    "name": "Michael",
    "email": "mikach27@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikach/heapanalytics-client/issues"
  },
  "homepage": "https://github.com/mikach/heapanalytics-client#readme"
}
